jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://xht97.cn:3306/bookingshopping?useSSL=false&useUnicode=true&characterEncoding=utf-8
jdbc.username = bookingshopping
jdbc.password =123456bs
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
macWait=60000